#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=920863a_555

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver